spring.application.name=VotingApp
spring.datasource.url=jdbc:mysql://localhost:3306/VoteApp
spring.datasource.username=root
spring.datasource.password=Root@2024
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30s
spring.main.allow-circular-references=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.main.allow-bean-definition-overriding=true